# Sensor-Ball

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/unina/is2project/sensorball/: ApplicationTest.java
app/src/androidTest/java/it/unina/is2project/sensorgames/: ApplicationTest.java
app/src/androidTest/java/it/unina/is2project/sensorpong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unina/is2project/sensorgames/: AboutActivity.java  (+10 more)
app/src/main/res/anim/: fadein.xml  move.xml  movebar.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/layout/: activity_2p.xml  activity_about.xml  activity_first_access.xml  activity_main.xml  activity_screen_slide.xml  activity_splash_screen.xml  activity_splash_screen_main.xml  activity_stats.xml  activity_stats2.xml  activity_training_settings.xml  activity_two_player.xml  bluetooth_list_element.xml  firstaccess.xml  fragment_screen_slide.xml  spinner_stats_item.xml  spinner_training_item.xml  stat_one_player_row.xml
app/src/main/res/layout-land/: activity_2p.xml  activity_about.xml  activity_main.xml  prova_activity_main.xml
app/src/main/res/layout-port/: prova_activity_main.xml
app/src/main/res/menu/: menu_2player_bluetooth.xml  menu_splash_screen_main.xml  menu_stats.xml  menu_training_settings.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-it/: array.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: user_settings.xml
(+170 files in other folders)
