<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.unina.is2project.sensorgames.StatsActivity"
    android:background="#ff000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/stats"
        android:id="@+id/txt_stat"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/home_font"
        android:textColor="#ffffffff"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_player"
        android:id="@+id/txt_single"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:layout_weight="0.1"
        android:textStyle="italic"
        android:textSize="@dimen/medium_font" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_position"
                android:id="@+id/txt_pos"
                android:layout_column="0"
                android:textColor="#ffffffff"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_name"
                android:id="@+id/txt_player"
                android:layout_column="1"
                android:textColor="#ffffffff"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_score"
                android:id="@+id/txt_score"
                android:layout_column="2"
                android:textColor="#ffffffff"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_date"
                android:id="@+id/txt_date"
                android:layout_column="3"
                android:textColor="#ffffffff"
                android:layout_weight="0.25"
                android:textStyle="bold"
                android:textSize="@dimen/medium_font" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/sp_1"
                android:layout_column="0"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_1_name"
                android:layout_column="1"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_1_score"
                android:layout_column="2"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_1_date"
                android:layout_column="3"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff"
                android:layout_weight="0.25" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/sp_2"
                android:layout_column="0"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_2_name"
                android:layout_column="1"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_2_score"
                android:layout_column="2"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff"
                android:layout_weight="0.25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_2_date"
                android:layout_column="3"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff"
                android:layout_weight="0.25" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/sp_3"
                android:layout_column="0"
                android:layout_weight="0.25"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_3_name"
                android:layout_column="1"
                android:layout_weight="0.25"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_3_score"
                android:layout_column="2"
                android:layout_weight="0.25"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_3_date"
                android:layout_column="3"
                android:layout_weight="0.25"
                android:textSize="@dimen/medium_font"
                android:textColor="#ffffffff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/sp_4"
                android:layout_column="0"
                android:layout_weight="0.25"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_4_name"
                android:layout_weight="0.25"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_4_score"
                android:layout_weight="0.25"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_4_date"
                android:layout_weight="0.25"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/sp_5"
                android:layout_column="0"
                android:layout_weight="0.25"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_5_name"
                android:layout_weight="0.25"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_5_score"
                android:layout_weight="0.25"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/sp_5_date"
                android:layout_weight="0.25"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_player"
        android:id="@+id/txt_multi"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:textStyle="italic"
        android:textSize="@dimen/medium_font"
        android:textColor="#ffffffff" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.3">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_multi_play"
                android:id="@+id/txt_m_play"
                android:layout_column="0"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_weight="0.33"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_multi_win"
                android:id="@+id/txt_m_win"
                android:layout_column="1"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_weight="0.33"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_multi_perc"
                android:id="@+id/txt_m_perc"
                android:layout_column="2"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_weight="0.33"
                android:textSize="@dimen/medium_font" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/res_multi_play"
                android:layout_column="0"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font"
                android:layout_weight="0.33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/res_multi_win"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font"
                android:layout_weight="0.33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sts_null"
                android:id="@+id/res_multi_perc"
                android:textColor="#ffffffff"
                android:textSize="@dimen/medium_font"
                android:layout_weight="0.33" />
        </TableRow>
    </TableLayout>
</LinearLayout>
