<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/splash_name" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mLinearLayout"
        android:layout_weight="0.24"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_player"
        android:id="@+id/btn_p1"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:textColor="#ffffffff"
        android:focusableInTouchMode="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_player"
        android:id="@+id/btn_p2"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/training"
        android:id="@+id/btn_trng"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:textColor="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:id="@+id/btn_about"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:textColor="#ffffffff" />

</LinearLayout>