<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/spinner_stat_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_font"
          android:textColor="#FFFFFF"
          android:background="#000000"
          android:text="@string/sts_null">

</TextView>