<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="horizontal"
              android:clickable="false">

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sts_null"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_weight="1.3"
        android:textSize="@dimen/text_font"/>

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sts_null"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:textSize="@dimen/text_font"/>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sts_null"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="@dimen/text_font"/>

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sts_null"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:textSize="@dimen/text_font"/>

</LinearLayout>